<div>
    <style type="text/css"> 
       @import url(https://fonts.googleapis.com/css?family=Play:400,700,400italic,700italic);
    </style>
    <link href="https://fonts.googleapis.com/css?family=Play:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <style type="text/css"> 
       @import url(https://fonts.googleapis.com/css?family=Red+Hat+Display:400,700,400italic,700italic);
    </style>
    <link href="https://fonts.googleapis.com/css?family=Red+Hat+Display:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <style type="text/css"> 
       @import url(https://fonts.googleapis.com/css?family=Roboto:400,700,400italic,700italic);
    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <style type="text/css"> 
       @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic);
    </style>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <style>a {color:#85abeb; text-decoration:underline; }
       p {margin:10px 0; padding:0; }
       td {border-collapse:collapse; }
       body {color:#000000; width:100%; height:100%; margin:0; padding:0; font-size:14px; text-align:left; font-family:arial; font-weight:normal; letter-spacing:normal; background-color:#f7f7f7; }
       table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
       h1, .mph1 {color:#000000; font-size:32px; font-style:normal; text-align:left; font-family:arial; font-weight:bold; line-height:normal; letter-spacing:normal; }
       h2, .mph2 {color:#000000; font-size:24px; font-style:normal; text-align:left; font-family:arial; font-weight:bold; line-height:normal; letter-spacing:normal; }
       h3, .mph3 {color:#000000; font-size:20px; font-style:normal; text-align:left; font-family:arial; font-weight:bold; line-height:150%; letter-spacing:normal; }
       h4, .mph4 {color:#000000; font-size:14px; font-style:italic; text-align:left; font-family:arial; font-weight:bold; line-height:100%; letter-spacing:normal; }
       .mpmFButt1 {font:arial; color:#ffffff; font-size:14px; border-radius:3px; background-color:#85abeb; }
       img, a img {border:none; outline:none; text-decoration:none; -ms-text-size-adjust:100%; mso-line-height-rule:exactly; -ms-interpolation-mode:bicubic; -webkit-text-size-adjust:100%; }
       .hideInEmail {display:none !important; mso-hide:all; }
       p, a, li, td, blockquote {mso-line-height-rule:exactly; }
       a[href^=tel], [href^=sms] {color:inherit; cursor:default; text-decoration:none; }
       a[x - apple - data - detectors] {color:inherit!important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important; text-decoration:none !important; }
       @media screen and (max-width: 480px) {.mobile-hide {display: none; }
       .responsiveTd {width: 100% !important; border: none !important; display: block !important; padding: 0px !important; padding-left: 0px !important; padding-right: 0px !important; }
       .responsiveTbl {width: 100% !important; border: none !important; }
       }
       p, a, li, td, body, table, blockquote {-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; }
       h1,  h2, h3, h4, h5,  h6, .mph1, .mph2, .mph3, .mph4 {margin:0; display:block; padding:0; }
    </style>
    <title>Newsletter Title</title>
    <table width="100%" cellspacing="0" cellpadding="0" class="templateBody" style="width: 100%; height: 100%; margin: 0; padding-top: 0px; padding-left: 0px; padding-right: 0px; padding-bottom: 0px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; " bgcolor="#f7f7f7">
       <tbody>
          <tr>
             <td valign="top">
                <table align="center" style="width: 100%; height: 100%; margin: 0; max-width: 100%; " width="100%" cellpadding="0" cellspacing="0">
                   <tbody>
                      <tr>
                         <td style="height: 100%; padding-top: 0px; padding-left: 0px; padding-right: 0px; padding-bottom: 0px; background-color: #f7f7f7; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; " valign="top">
                            <table align="center" class="" style="margin: 0 auto; max-width: 100%; " width="100%" cellpadding="0" cellspacing="0">
                               <tbody>
                                  <tr>
                                     <td align="center" style="padding-top: 20px; padding-left: 20px; padding-right: 20px; padding-bottom: 20px; background-size: cover; background-color: transparent; background-image: url(); background-repeat: repeat; background-position: center; " width="100%" valign="top">
                                        <table align="center" class="responsiveTbl" width="700" cellpadding="0" cellspacing="0">
                                           <tbody>
                                              <tr>
                                                 <td class="responsiveTd" style="max-width: 100%; padding-top: 0px; border-style: none; border-width: 1px; padding-left: 0px; padding-right: 0px; padding-bottom: 0px; background-size: cover; background-color: #ffffff; background-image: url(); background-repeat: repeat; background-position: center; " width="100%" valign="top">
                                                    <table align="center" class="" style="max-width: 100%; " width="100%" cellpadding="0" cellspacing="0">
                                                       <tbody>
                                                          <tr>
                                                             <td style="padding-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; " width="100%">
                                                                <table align="center" style="max-width: 100%; " width="100%" cellpadding="0" cellspacing="0">
                                                                   <tbody>
                                                                      <tr>
                                                                         <td style="padding-top: 0px; border-width: 0; padding-left: 0px; padding-right: 0px; padding-bottom: 0px; background-color: #f7f7f7; " width="100%">
                                                                            <div style="color: #000000; position: relative; font-size: 14px; textAlign: left; word-break: break-word; font-family: arial; font-weight: normal; mso-line-height-rule: exactly; line-height: 150%;letter-spacing: normal; ">
                                                                            </div>
                                                                         </td>
                                                                      </tr>
                                                                   </tbody>
                                                                </table>
                                                             </td>
                                                          </tr>
                                                       </tbody>
                                                    </table>
                                                 </td>
                                              </tr>
                                           </tbody>
                                        </table>
                                     </td>
                                  </tr>
                               </tbody>
                            </table>
                            <table align="center" class="" style="margin: 0 auto; max-width: 100%; " width="100%" cellpadding="0" cellspacing="0">
                               <tbody>
                                  <tr>
                                     <td align="center" style="padding-top: 0px; padding-left: 0px; padding-right: 0px; padding-bottom: 0px; background-size: cover; background-color: transparent; background-image: url(); background-repeat: repeat; background-position: center; " width="100%" valign="top">
                                        <table align="center" class="responsiveTbl" width="700" cellpadding="0" cellspacing="0">
                                           <tbody>
                                              <tr>
                                                 <td class="responsiveTd" style="max-width: 100%; padding-top: 20px; border-style: none; border-width: 1px; padding-left: 20px; padding-right: 20px; padding-bottom: 20px; background-size: cover; background-color: #db2777; background-image: url(); background-repeat: repeat; background-position: center; " width="100%" valign="top">
                                                    <table align="center" class="" style="max-width: 100%; " width="100%" cellpadding="0" cellspacing="0">
                                                       <tbody>
                                                          <tr>
                                                             <td style="padding-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; " width="100%">
                                                                <table align="center" style="max-width: 100%; " width="100%" cellpadding="0" cellspacing="0">
                                                                   <tbody>
                                                                      <tr>
                                                                         <td style="padding-top: 0px; border-width: 0; padding-left: 0px; padding-right: 0px; padding-bottom: 0px; background-color: transparent; " width="100%">
                                                                            <div style="color: #ffffff; position: relative; font-size: 14px; textAlign: left; word-break: break-word; font-family: Roboto,sans-serif; font-weight: normal; mso-line-height-rule: exactly; line-height: 100%;letter-spacing: normal; ">
                                                                               <h1 style="text-align: center; color: #fff;" data-mce-style="text-align: center; color: #fff;">Coleta de Dados - FIAP</h1>
                                                                            </div>
                                                                         </td>
                                                                      </tr>
                                                                   </tbody>
                                                                </table>
                                                             </td>
                                                          </tr>
                                                       </tbody>
                                                    </table>
                                                 </td>
                                              </tr>
                                           </tbody>
                                        </table>
                                     </td>
                                  </tr>
                               </tbody>
                            </table>
                            <table align="center" class="" style="margin: 0 auto; max-width: 100%; " width="100%" cellpadding="0" cellspacing="0">
                               <tbody>
                                  <tr>
                                     <td align="center" style="padding-top: 0px; padding-left: 0px; padding-right: 0px; padding-bottom: 0px; background-size: cover; background-color: transparent; background-image: url(); background-repeat: repeat; background-position: center; " width="100%" valign="top">
                                        <table align="center" class="responsiveTbl" width="700" cellpadding="0" cellspacing="0">
                                           <tbody>
                                              <tr>
                                                 <td class="responsiveTd" style="max-width: 100%; padding-top: 20px; border-style: none; border-width: 1px; padding-left: 20px; padding-right: 20px; padding-bottom: 20px; background-size: cover; background-color: #ffffff; background-image: url(); background-repeat: repeat; background-position: center; " width="100%" valign="top">
                                                    <table align="center" class="" style="max-width: 100%; " width="100%" cellpadding="0" cellspacing="0">
                                                       <tbody>
                                                          <tr>
                                                             <td style="padding-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; " width="100%">
                                                                <table align="center" style="max-width: 100%; " width="100%" cellpadding="0" cellspacing="0">
                                                                   <tbody>
                                                                      <tr>
                                                                         <td style="padding-top: 0px; border-width: 0; padding-left: 0px; padding-right: 0px; padding-bottom: 20px; background-color: #ffffff; " width="100%">
                                                                            <div style="color: #000000; position: relative; font-size: 14px; textAlign: left; word-break: break-word; font-family: arial; font-weight: normal; mso-line-height-rule: exactly; line-height: 150%;letter-spacing: normal; ">
                                                                               <h2 style="text-align: center;" data-mce-style="text-align: center;">Alerta!</h2>
                                                                            </div>
                                                                         </td>
                                                                      </tr>
                                                                   </tbody>
                                                                </table>
                                                             </td>
                                                          </tr>
                                                       </tbody>
                                                    </table>
                                                    <table align="center" class="" style="max-width: 100%; " width="100%" cellpadding="0" cellspacing="0">
                                                       <tbody>
                                                          <tr>
                                                             <td align="center" style="padding-top: 0px; padding-left: 200px; padding-right: 200px; padding-bottom: 20px; background-color: #ffffff; " width="100%" valign="top">
                                                                <table align="center" style="min-width: 100%; border-collapse: collapse; border-top-color: #85abeb; border-top-style: solid; border-top-width: 3px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; " width="100%" cellpadding="0" cellspacing="0">
                                                                   <tbody>
                                                                      <tr>
                                                                         <td style="-ms-text-size-adjust: 100%; mso-line-height-rule: exactly; -webkit-text-size-adjust: 100%; "><span></span></td>
                                                                      </tr>
                                                                   </tbody>
                                                                </table>
                                                             </td>
                                                          </tr>
                                                       </tbody>
                                                    </table>
                                                    <table align="center" class="" style="max-width: 100%; " width="100%" cellpadding="0" cellspacing="0">
                                                       <tbody>
                                                          <tr>
                                                             <td style="padding-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; " width="100%">
                                                                <table align="center" style="max-width: 100%; " width="100%" cellpadding="0" cellspacing="0">
                                                                   <tbody>
                                                                      <tr>
                                                                         <td style="padding-top: 0px; border-width: 0; padding-left: 0px; padding-right: 0px; padding-bottom: 20px; background-color: #ffffff; " width="100%">
                                                                            <div style="color: #b4b4b4; position: relative; font-size: 14px; textAlign: left; word-break: break-word; font-family: arial; font-weight: normal; mso-line-height-rule: exactly; line-height: 150%;letter-spacing: normal; ">{{data}}</div>
                                                                         </td>
                                                                      </tr>
                                                                   </tbody>
                                                                </table>
                                                             </td>
                                                          </tr>
                                                       </tbody>
                                                    </table>
                                                 </td>
                                              </tr>
                                           </tbody>
                                        </table>
                                     </td>
                                  </tr>
                               </tbody>
                            </table>
                            <table align="center" class="" style="margin: 0 auto; max-width: 100%; " width="100%" cellpadding="0" cellspacing="0">
                               <tbody>
                                  <tr>
                                     <td align="center" style="padding-top: 20px; padding-left: 0px; padding-right: 0px; padding-bottom: 0px; background-size: cover; background-color: transparent; background-image: url(); background-repeat: repeat; background-position: center; " width="100%" valign="top">
                                        <table align="center" class="responsiveTbl" width="700" cellpadding="0" cellspacing="0">
                                           <tbody>
                                              <tr>
                                                 <td class="responsiveTd" style="max-width: 100%; padding-top: 0px; border-style: none; border-width: 1px; padding-left: 0px; padding-right: 0px; padding-bottom: 0px; background-size: cover; background-color: transparent; background-image: url(); background-repeat: repeat; background-position: center; " width="100%" valign="top">
                                                    <table align="center" class="" style="max-width: 100%; " width="100%" cellpadding="0" cellspacing="0">
                                                       <tbody>
                                                          <tr>
                                                             <td style="padding-top: 0px; padding-left: 0px; padding-right: 0px; padding-bottom: 20px; background-color: transparent; " width="100%" valign="top">
                                                                <table align="center" width="auto">
                                                                   <tbody>
                                                                      <tr></tr>
                                                                   </tbody>
                                                                </table>
                                                             </td>
                                                          </tr>
                                                       </tbody>
                                                    </table>
                                                 </td>
                                              </tr>
                                           </tbody>
                                        </table>
                                     </td>
                                  </tr>
                               </tbody>
                            </table>
                         </td>
                      </tr>
                   </tbody>
                </table>
             </td>
          </tr>
       </tbody>
    </table>
 </div>